h1,p {
  text-align:center;
}

h1 {
  display:block;
  font-weight:bold;
  margin-bottom:0;
}

img {
  max-width:100%;
  display:block;
  margin: 0 auto;
  height:auto;
}

#img-div{
  background:white;
  padding:10px;
  margin:0;
}

#img-caption {
  margin: 15px 0 5px 0;
  text-align:center;
  font-size:14px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
 color:#333;
}

main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #ddd;
}

#headline{
  text-align:center;
  margin:50px 0;
}

ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;   
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    margin:16px 0;
}

h3 {
    text-align:center;
    display:block;
    margin-top:50px;
}

blockquote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
}
